{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "public": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "vendor/fontawesome-free/css/all.min.css",
              "vendor/magnific-popup/magnific-popup.css",
              "vendor/creative.css",
              "vendor/fonts/circular-std/style.css",
              "vendor/libs/css/style.css",
              "vendor/fonts/fontawesome/css/fontawesome-all.css",
              "vendor/charts/chartist-bundle/chartist.css",
              "vendor/charts/morris-bundle/morris.css",
              "vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css",
              "vendor/charts/c3charts/c3.css",
              "vendor/fonts/flag-icon-css/flag-icon.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "vendor/creative.min.js",
              "vendor/jquery-easing/jquery.easing.min.js",
              "vendor/magnific-popup/jquery.magnific-popup.min.js",
              "vendor/slimscroll/jquery.slimscroll.js",
              "vendor/libs/js/main-js.js",
              "vendor/charts/chartist-bundle/chartist.min.js",
              "vendor/charts/sparkline/jquery.sparkline.js",
              "vendor/charts/morris-bundle/raphael.min.js",
              "vendor/charts/morris-bundle/morris.js",
              "vendor/charts/c3charts/c3.min.js",
              "vendor/charts/c3charts/d3-5.4.0.min.js",
              "vendor/charts/c3charts/C3chartjs.js",
              "vendor/libs/js/dashboard-ecommerce.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "public:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "public:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "public:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "public:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "public:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "public"
}